spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/springbatch
app.datasource.username=root
app.datasource.password=root

spring.batch.jdbc.initialize-schema=always  